VITE_API_KEY =AIzaSyBEpPAgkWIb6tqIk2fEI5sOOyk2iYKIIUo
VITE_AUTH_DOMAIN =todo-list-challenge-46101.firebaseapp.com
VITE_PROJECT_ID =todo-list-challenge-46101
VITE_STORAGE_BUCKET =todo-list-challenge-46101.appspot.com
VITE_MESSAGING_SENDER_ID =970360803057
VITE_APP_ID =1:970360803057:web:d3e5f907b77f29778a6350